# AutoFormatEditText

./: .gitignore  LICENSE  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aldoapps/autoformatedittextandroid/: ApplicationTest.java  NewMainActivityTest.java  TextViewSelectionMatcher.java
app/src/androidTest/java/com/aldoapps/autoformatedittextandroid/util/: TextViewSelectionMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldoapps/autoformatedittextandroid/: MainActivity.java  NewMainActivity.java
app/src/main/res/layout/: activity_main.xml  new_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aldoapps/autoformatedittextandroid/: ExampleUnitTest.java
autoformatedittext/: build.gradle
autoformatedittext/src/androidTest/java/com/aldoapps/autoformatedittext/: ApplicationTest.java
autoformatedittext/src/main/: AndroidManifest.xml
autoformatedittext/src/main/java/com/aldoapps/autoformatedittext/: AutoFormatEditText.java  AutoFormatTextWatcher.java  AutoFormatUtil.java  CurrencyLocale.java  NewAutoFormatEditText.java  NewAutoFormatUtil.java
autoformatedittext/src/main/res/values/: attrs.xml  strings.xml
autoformatedittext/src/test/java/com/aldoapps/autoformatedittext/: CurrencyWithCommaDelimiterTest.java  CurrencyWithCommaGroupSeparatorTest.java  CurrencyWithDotDelimiterTest.java  CurrencyWithDotGroupSeparatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
