<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.aldoapps.autoformatedittextandroid.MainActivity">

    <TextView
        android:id="@+id/tv_description"
        android:text="Text below will be auto-formatted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.aldoapps.autoformatedittext.AutoFormatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isDecimal="true"
        android:hint="Type some money here (decimal)"
        android:layout_marginTop="8dp"/>

    <com.aldoapps.autoformatedittext.AutoFormatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isDecimal="false"
        android:hint="Type some money here (no decimal)"
        android:layout_marginTop="8dp"/>

    <com.aldoapps.autoformatedittext.AutoFormatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isDecimal="true"
        android:hint="Decimal value with maxLength (10)"
        android:layout_marginTop="8dp"
        android:maxLength="10"/>

    <com.aldoapps.autoformatedittext.AutoFormatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isDecimal="false"
        android:hint="Non-decimal value with maxLength (7)"
        android:layout_marginTop="8dp"
        android:maxLength="7"/>

    <com.aldoapps.autoformatedittext.AutoFormatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isDecimal="true"
        android:text="1545001.50"
        android:layout_marginTop="8dp"/>

    <com.aldoapps.autoformatedittext.AutoFormatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isDecimal="false"
        android:text="7000234000765"
        android:layout_marginTop="8dp"/>
</LinearLayout>
